<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTRunGothic.ttf">
            <string>TTRunGothic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-YK-bRc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프 스" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xE7-vT-FFp">
                                        <rect key="frame" x="114.5" y="329.5" width="185" height="117.5"/>
                                        <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="100"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㄱ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJB-2G-AE6">
                                        <rect key="frame" x="124.5" y="422" width="60" height="127"/>
                                        <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="108"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PKS - Pain Killer Solution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHg-6c-NMM">
                                        <rect key="frame" x="195" y="831" width="209" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40862250615782214" green="0.68455724088744607" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="zJB-2G-AE6" firstAttribute="leading" secondItem="xE7-vT-FFp" secondAttribute="leading" constant="10" id="0BG-ga-Yrk"/>
                                    <constraint firstItem="zJB-2G-AE6" firstAttribute="top" secondItem="xE7-vT-FFp" secondAttribute="bottom" constant="-25" id="Hqw-fl-h78"/>
                                    <constraint firstItem="xE7-vT-FFp" firstAttribute="centerX" secondItem="mxd-YK-bRc" secondAttribute="centerX" id="NO6-Yv-nIf"/>
                                    <constraint firstAttribute="trailing" secondItem="DHg-6c-NMM" secondAttribute="trailing" constant="10" id="ktX-8E-Y5q"/>
                                    <constraint firstItem="xE7-vT-FFp" firstAttribute="centerY" secondItem="mxd-YK-bRc" secondAttribute="centerY" constant="-60" id="t1e-hD-rYh"/>
                                    <constraint firstAttribute="bottom" secondItem="DHg-6c-NMM" secondAttribute="bottom" constant="43" id="zF7-Nc-n22"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mxd-YK-bRc" secondAttribute="bottom" id="9sF-e6-LjX"/>
                            <constraint firstItem="mxd-YK-bRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AFB-In-rpa"/>
                            <constraint firstItem="mxd-YK-bRc" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="AGP-M0-VJ5"/>
                            <constraint firstItem="mxd-YK-bRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aq2-kw-GI7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
