<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTRunGothic.ttf">
            <string>TTRunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="gyungkiAPITestViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="PositonPicerView" destination="AmV-n7-FMy" id="9yG-3U-yfw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xkO-o4-AN0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <pickerView contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-n7-FMy">
                            <rect key="frame" x="0.0" y="201" width="414" height="350"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="vwm-9M-enN"/>
                            </constraints>
                        </pickerView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경기-&gt; 지금 어디죠?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mV-Xz-koZ">
                            <rect key="frame" x="130" y="150" width="154" height="26"/>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igp-yT-OWt">
                            <rect key="frame" x="103.5" y="598" width="207" height="48"/>
                            <state key="normal" image="confirmBtn"/>
                            <connections>
                                <action selector="confirmBtnPressed:" destination="-1" eventType="touchUpInside" id="6mg-1Z-ArE"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Igp-yT-OWt" secondAttribute="bottom" constant="250" id="9ZD-BD-h7I"/>
                        <constraint firstItem="8mV-Xz-koZ" firstAttribute="top" secondItem="xkO-o4-AN0" secondAttribute="top" constant="150" id="BBp-5U-TZK"/>
                        <constraint firstAttribute="trailing" secondItem="AmV-n7-FMy" secondAttribute="trailing" id="PKg-aa-4Nt"/>
                        <constraint firstItem="Igp-yT-OWt" firstAttribute="centerX" secondItem="xkO-o4-AN0" secondAttribute="centerX" id="b1G-8Y-a1R"/>
                        <constraint firstItem="Igp-yT-OWt" firstAttribute="width" secondItem="xkO-o4-AN0" secondAttribute="width" multiplier="1:2" id="hhD-h7-gLK"/>
                        <constraint firstItem="8mV-Xz-koZ" firstAttribute="centerX" secondItem="xkO-o4-AN0" secondAttribute="centerX" id="o8A-zj-omz"/>
                        <constraint firstItem="AmV-n7-FMy" firstAttribute="leading" secondItem="xkO-o4-AN0" secondAttribute="leading" id="vLn-KI-eLl"/>
                        <constraint firstItem="AmV-n7-FMy" firstAttribute="top" secondItem="8mV-Xz-koZ" secondAttribute="bottom" constant="25" id="z5P-ng-g7I"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xkO-o4-AN0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O0L-MP-ogH"/>
                <constraint firstItem="xkO-o4-AN0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fk9-BK-0Hc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xkO-o4-AN0" secondAttribute="trailing" id="g6g-lf-Ukg"/>
                <constraint firstAttribute="bottom" secondItem="xkO-o4-AN0" secondAttribute="bottom" id="nC7-A3-HYx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="confirmBtn" width="140" height="48"/>
    </resources>
</document>
