<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="testForS3UploadViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lnW-9s-Tg4">
                    <rect key="frame" x="0.0" y="262" width="414" height="600"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S05-V5-ZRR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJW-He-kFj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <state key="normal" title="upload"/>
                                    <connections>
                                        <action selector="uploadBtnPressed:" destination="-1" eventType="touchUpInside" id="VyB-Y4-Z0X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gJW-He-kFj" secondAttribute="trailing" id="VtY-Ga-vAx"/>
                                <constraint firstAttribute="bottom" secondItem="gJW-He-kFj" secondAttribute="bottom" id="a3Z-5a-XXr"/>
                                <constraint firstItem="gJW-He-kFj" firstAttribute="leading" secondItem="S05-V5-ZRR" secondAttribute="leading" id="xwF-uT-8ti"/>
                                <constraint firstItem="gJW-He-kFj" firstAttribute="top" secondItem="S05-V5-ZRR" secondAttribute="top" id="zUm-ep-XAe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkG-nj-LGb">
                            <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-Sg-eCp">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <state key="normal" title="onBulk"/>
                                    <connections>
                                        <action selector="onBulkBtnPressed:" destination="-1" eventType="touchUpInside" id="T6i-GV-YgT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="rtM-Sg-eCp" secondAttribute="trailing" id="LmX-hh-L2c"/>
                                <constraint firstItem="rtM-Sg-eCp" firstAttribute="top" secondItem="NkG-nj-LGb" secondAttribute="top" id="Np5-Qv-X6Y"/>
                                <constraint firstAttribute="bottom" secondItem="rtM-Sg-eCp" secondAttribute="bottom" id="Qbn-nt-ZAE"/>
                                <constraint firstItem="rtM-Sg-eCp" firstAttribute="leading" secondItem="NkG-nj-LGb" secondAttribute="leading" id="oDA-uT-Vej"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGF-8E-lEL">
                            <rect key="frame" x="0.0" y="400" width="414" height="200"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2y-Ho-hsG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <state key="normal" title="onShow"/>
                                    <connections>
                                        <action selector="onShowBtnPressed:" destination="-1" eventType="touchUpInside" id="Op7-DN-mSk"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="t2y-Ho-hsG" secondAttribute="trailing" id="CpI-oZ-yjK"/>
                                <constraint firstItem="t2y-Ho-hsG" firstAttribute="top" secondItem="ZGF-8E-lEL" secondAttribute="top" id="aKn-1q-Fk7"/>
                                <constraint firstAttribute="bottom" secondItem="t2y-Ho-hsG" secondAttribute="bottom" id="av1-Dy-JCg"/>
                                <constraint firstItem="t2y-Ho-hsG" firstAttribute="leading" secondItem="ZGF-8E-lEL" secondAttribute="leading" id="nSc-jx-cUL"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S05-V5-ZRR" firstAttribute="height" secondItem="lnW-9s-Tg4" secondAttribute="height" multiplier="1:3" id="3av-2t-fE2"/>
                        <constraint firstItem="NkG-nj-LGb" firstAttribute="height" secondItem="S05-V5-ZRR" secondAttribute="height" id="83m-hS-rSO"/>
                        <constraint firstItem="S05-V5-ZRR" firstAttribute="width" secondItem="lnW-9s-Tg4" secondAttribute="width" id="Dr2-ON-alc"/>
                        <constraint firstAttribute="height" constant="600" id="F89-Yl-fnu"/>
                        <constraint firstItem="ZGF-8E-lEL" firstAttribute="height" secondItem="NkG-nj-LGb" secondAttribute="height" id="Xfc-RD-0fB"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lnW-9s-Tg4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1AF-tZ-a6c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lnW-9s-Tg4" secondAttribute="bottom" id="oof-S8-afo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lnW-9s-Tg4" secondAttribute="trailing" id="rhg-gs-TjD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
