<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTRunGothic.ttf">
            <string>TTRunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegionViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="lastCornerView" destination="obi-oX-nvI" id="lwV-le-qTe"/>
                <outlet property="selectBtn" destination="Nax-8g-6BA" id="5St-0Z-MHP"/>
                <outlet property="selectedReg" destination="YKU-sV-4ee" id="O9M-XQ-6lw"/>
                <outlet property="symptomBTN" destination="yr5-bf-2MI" id="S7k-PN-pNb"/>
                <outlet property="symptomBTNBTM" destination="XDA-es-EUm" id="EPk-Ix-bru"/>
                <outlet property="symptomView" destination="R9U-55-ws4" id="Vkq-NP-hjJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wherYouAtLabel" destination="W1H-pU-vgw" id="Of0-4k-msh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-Ux-LBV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="960"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1H-pU-vgw">
                            <rect key="frame" x="32" y="90" width="350" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="aF3-xy-Abn"/>
                            </constraints>
                            <string key="text">지금
어디계세요?</string>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="51"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heo-X8-PUA">
                            <rect key="frame" x="236" y="772" width="138" height="48"/>
                            <state key="normal" image="choiceCompletedOff">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="mainBtnPressed:" destination="-1" eventType="touchUpInside" id="n8H-Db-Sks"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-8g-6BA">
                            <rect key="frame" x="40" y="342" width="334" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="symptomBtn:" destination="-1" eventType="touchUpInside" id="Gou-uq-ouP"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKU-sV-4ee">
                            <rect key="frame" x="40" y="348" width="334" height="33"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="33" id="vlG-z1-JkR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="19"/>
                            <color key="textColor" red="0.27781575918197632" green="0.61318677663803101" blue="0.87454187870025635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R9U-55-ws4">
                            <rect key="frame" x="40" y="381" width="334" height="300"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jba-yN-yPt">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="300"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LEP-zc-Esx">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="1400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yr5-bf-2MI">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="136-lW-fI1">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="수 원 시">
                                                                <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <state key="highlighted" title="ㅇ"/>
                                                            <connections>
                                                                <action selector="suwonSelected:" destination="-1" eventType="touchUpInside" id="k5J-gI-0iI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="136-lW-fI1" secondAttribute="trailing" id="3Ni-dG-tNx"/>
                                                        <constraint firstItem="136-lW-fI1" firstAttribute="leading" secondItem="yr5-bf-2MI" secondAttribute="leading" id="ByB-Cb-rD2"/>
                                                        <constraint firstItem="136-lW-fI1" firstAttribute="top" secondItem="yr5-bf-2MI" secondAttribute="top" id="Scj-oL-Ann"/>
                                                        <constraint firstAttribute="bottom" secondItem="136-lW-fI1" secondAttribute="bottom" id="WPx-Qd-YlJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="wY7-HZ-oqe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-Ss-nGL">
                                                    <rect key="frame" x="0.0" y="50" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz1-Mb-9cB">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="용 인 시"/>
                                                            <connections>
                                                                <action selector="yongInSelected:" destination="-1" eventType="touchUpInside" id="VsT-VZ-I3y"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Dz1-Mb-9cB" firstAttribute="leading" secondItem="ExI-Ss-nGL" secondAttribute="leading" id="6SV-hF-D7d"/>
                                                        <constraint firstAttribute="trailing" secondItem="Dz1-Mb-9cB" secondAttribute="trailing" id="HgS-2m-toD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Dz1-Mb-9cB" secondAttribute="bottom" id="Kdx-oD-PLA"/>
                                                        <constraint firstItem="Dz1-Mb-9cB" firstAttribute="top" secondItem="ExI-Ss-nGL" secondAttribute="top" id="c5i-5g-nAT"/>
                                                        <constraint firstAttribute="height" constant="50" id="xmf-sx-1H5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnv-Rx-2Js">
                                                    <rect key="frame" x="0.0" y="100" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-C2-Beu">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="성 남 시"/>
                                                            <connections>
                                                                <action selector="sungnamSelected:" destination="-1" eventType="touchUpInside" id="A8R-sM-dCp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1dt-Ys-4yF"/>
                                                        <constraint firstItem="Hfr-C2-Beu" firstAttribute="leading" secondItem="Hnv-Rx-2Js" secondAttribute="leading" id="aUa-3k-KSa"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hfr-C2-Beu" secondAttribute="bottom" id="efp-0N-fZE"/>
                                                        <constraint firstItem="Hfr-C2-Beu" firstAttribute="top" secondItem="Hnv-Rx-2Js" secondAttribute="top" id="k3B-c0-p7S"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hfr-C2-Beu" secondAttribute="trailing" id="lCJ-xw-dBF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgX-T2-OmR">
                                                    <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0r-SJ-dBh">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="부 천 시"/>
                                                            <connections>
                                                                <action selector="bucheunSelected:" destination="-1" eventType="touchUpInside" id="iiB-V2-ChS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="B0r-SJ-dBh" firstAttribute="top" secondItem="OgX-T2-OmR" secondAttribute="top" id="5Uf-Fh-uTj"/>
                                                        <constraint firstAttribute="height" constant="50" id="ThO-b9-r1z"/>
                                                        <constraint firstAttribute="bottom" secondItem="B0r-SJ-dBh" secondAttribute="bottom" id="cRo-vI-0Fr"/>
                                                        <constraint firstAttribute="trailing" secondItem="B0r-SJ-dBh" secondAttribute="trailing" id="fMZ-Ru-LU1"/>
                                                        <constraint firstItem="B0r-SJ-dBh" firstAttribute="leading" secondItem="OgX-T2-OmR" secondAttribute="leading" id="nZZ-L4-PZ0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-hQ-EJJ">
                                                    <rect key="frame" x="0.0" y="200" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDH-MH-twB">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="화 성 시"/>
                                                            <connections>
                                                                <action selector="hwasungSelected:" destination="-1" eventType="touchUpInside" id="Mb7-kW-4tI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kDH-MH-twB" secondAttribute="trailing" id="KaJ-fh-DCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="kDH-MH-twB" secondAttribute="bottom" id="Qwh-Nt-bVR"/>
                                                        <constraint firstAttribute="height" constant="50" id="ba3-ke-LZP"/>
                                                        <constraint firstItem="kDH-MH-twB" firstAttribute="leading" secondItem="f6V-hQ-EJJ" secondAttribute="leading" id="mES-MG-8gg"/>
                                                        <constraint firstItem="kDH-MH-twB" firstAttribute="top" secondItem="f6V-hQ-EJJ" secondAttribute="top" id="u0P-qn-W55"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-df-i2Q">
                                                    <rect key="frame" x="0.0" y="250" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IFt-tV-FRo">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="안 산 시"/>
                                                            <connections>
                                                                <action selector="ansanSelected:" destination="-1" eventType="touchUpInside" id="Msk-gR-xxu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IFt-tV-FRo" firstAttribute="leading" secondItem="EPa-df-i2Q" secondAttribute="leading" id="8Hj-tM-YRR"/>
                                                        <constraint firstItem="IFt-tV-FRo" firstAttribute="top" secondItem="EPa-df-i2Q" secondAttribute="top" id="EUh-dr-iUy"/>
                                                        <constraint firstAttribute="trailing" secondItem="IFt-tV-FRo" secondAttribute="trailing" id="eFU-dg-ixq"/>
                                                        <constraint firstAttribute="height" constant="50" id="g77-vF-ETe"/>
                                                        <constraint firstAttribute="bottom" secondItem="IFt-tV-FRo" secondAttribute="bottom" id="vFk-Rw-gbn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-HM-c4L">
                                                    <rect key="frame" x="0.0" y="300" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-ou-FfP">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="안 양 시"/>
                                                            <connections>
                                                                <action selector="anyangSelected:" destination="-1" eventType="touchUpInside" id="cym-7b-rpI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BTd-ou-FfP" secondAttribute="trailing" id="0Fd-MJ-tAL"/>
                                                        <constraint firstAttribute="height" constant="50" id="D93-cY-KGP"/>
                                                        <constraint firstAttribute="bottom" secondItem="BTd-ou-FfP" secondAttribute="bottom" id="IVr-Sc-H4m"/>
                                                        <constraint firstItem="BTd-ou-FfP" firstAttribute="top" secondItem="Ifz-HM-c4L" secondAttribute="top" id="R3f-NJ-yD3"/>
                                                        <constraint firstItem="BTd-ou-FfP" firstAttribute="leading" secondItem="Ifz-HM-c4L" secondAttribute="leading" id="s4f-hm-e18"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-QK-hyN">
                                                    <rect key="frame" x="0.0" y="350" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUi-e8-Bdp">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="평 택 시"/>
                                                            <connections>
                                                                <action selector="pyungtaekSelected:" destination="-1" eventType="touchUpInside" id="0AI-mo-CCP"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="5SV-7I-F2N"/>
                                                        <constraint firstAttribute="bottom" secondItem="bUi-e8-Bdp" secondAttribute="bottom" id="60B-w5-hH0"/>
                                                        <constraint firstItem="bUi-e8-Bdp" firstAttribute="leading" secondItem="vNX-QK-hyN" secondAttribute="leading" id="Wea-xv-Tjv"/>
                                                        <constraint firstAttribute="trailing" secondItem="bUi-e8-Bdp" secondAttribute="trailing" id="pEA-QY-yDJ"/>
                                                        <constraint firstItem="bUi-e8-Bdp" firstAttribute="top" secondItem="vNX-QK-hyN" secondAttribute="top" id="sAM-Kq-d3M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6p-C8-Hwg">
                                                    <rect key="frame" x="0.0" y="400" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD8-We-NG7">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="시 흥 시"/>
                                                            <connections>
                                                                <action selector="siheungSelected:" destination="-1" eventType="touchUpInside" id="8zu-sU-Sb5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="zD8-We-NG7" secondAttribute="bottom" id="BYC-Fy-Pyz"/>
                                                        <constraint firstItem="zD8-We-NG7" firstAttribute="top" secondItem="i6p-C8-Hwg" secondAttribute="top" id="GPp-o0-ufo"/>
                                                        <constraint firstAttribute="height" constant="50" id="eHi-sc-g1z"/>
                                                        <constraint firstAttribute="trailing" secondItem="zD8-We-NG7" secondAttribute="trailing" id="hXM-C1-a78"/>
                                                        <constraint firstItem="zD8-We-NG7" firstAttribute="leading" secondItem="i6p-C8-Hwg" secondAttribute="leading" id="oNE-5S-lYe"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rg-th-x3A">
                                                    <rect key="frame" x="0.0" y="450" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EsH-YN-dYP">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="김 포 시"/>
                                                            <connections>
                                                                <action selector="kimpoeSelected:" destination="-1" eventType="touchUpInside" id="KG6-A7-FSJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EsH-YN-dYP" secondAttribute="bottom" id="1p2-Kj-5Nq"/>
                                                        <constraint firstAttribute="trailing" secondItem="EsH-YN-dYP" secondAttribute="trailing" id="4tJ-lA-Q2J"/>
                                                        <constraint firstItem="EsH-YN-dYP" firstAttribute="top" secondItem="1Rg-th-x3A" secondAttribute="top" id="Po2-bU-cyX"/>
                                                        <constraint firstItem="EsH-YN-dYP" firstAttribute="leading" secondItem="1Rg-th-x3A" secondAttribute="leading" id="WHB-IB-sGf"/>
                                                        <constraint firstAttribute="height" constant="50" id="drX-AU-PbZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ao-Z9-Iib">
                                                    <rect key="frame" x="0.0" y="500" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xka-xI-lhh">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="광 주 시"/>
                                                            <connections>
                                                                <action selector="kwanjuSelected:" destination="-1" eventType="touchUpInside" id="TY9-1w-OtN"/>
                                                                <action selector="siheungSelected:" destination="-1" eventType="touchUpInside" id="vpO-F1-83K"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xka-xI-lhh" secondAttribute="trailing" id="Nly-bt-Ge9"/>
                                                        <constraint firstItem="xka-xI-lhh" firstAttribute="top" secondItem="3Ao-Z9-Iib" secondAttribute="top" id="P3j-Pg-egw"/>
                                                        <constraint firstItem="xka-xI-lhh" firstAttribute="leading" secondItem="3Ao-Z9-Iib" secondAttribute="leading" id="WGs-jh-XxU"/>
                                                        <constraint firstAttribute="bottom" secondItem="xka-xI-lhh" secondAttribute="bottom" id="hQW-x8-nie"/>
                                                        <constraint firstAttribute="height" constant="50" id="zcS-ln-5xY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wII-LT-TaC">
                                                    <rect key="frame" x="0.0" y="550" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdO-Ku-Gs3">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="광 명 시"/>
                                                            <connections>
                                                                <action selector="kwangmyungSelected:" destination="-1" eventType="touchUpInside" id="QZa-ri-1rC"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AdO-Ku-Gs3" firstAttribute="top" secondItem="wII-LT-TaC" secondAttribute="top" id="AU9-0N-qkS"/>
                                                        <constraint firstItem="AdO-Ku-Gs3" firstAttribute="leading" secondItem="wII-LT-TaC" secondAttribute="leading" id="Fwf-3U-YIV"/>
                                                        <constraint firstAttribute="height" constant="50" id="hu0-s0-Z5G"/>
                                                        <constraint firstAttribute="bottom" secondItem="AdO-Ku-Gs3" secondAttribute="bottom" id="kc5-tt-1va"/>
                                                        <constraint firstAttribute="trailing" secondItem="AdO-Ku-Gs3" secondAttribute="trailing" id="q2k-dZ-eM2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nr1-Gj-d3j">
                                                    <rect key="frame" x="0.0" y="600" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPh-NL-q8m">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="군 포 시"/>
                                                            <connections>
                                                                <action selector="koonpoeSelected:" destination="-1" eventType="touchUpInside" id="sEx-ZE-XVg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="EPh-NL-q8m" secondAttribute="bottom" id="1rv-Qw-M0J"/>
                                                        <constraint firstItem="EPh-NL-q8m" firstAttribute="top" secondItem="nr1-Gj-d3j" secondAttribute="top" id="71d-Y5-dRg"/>
                                                        <constraint firstAttribute="height" constant="50" id="h9P-hg-sda"/>
                                                        <constraint firstItem="EPh-NL-q8m" firstAttribute="leading" secondItem="nr1-Gj-d3j" secondAttribute="leading" id="hYe-QP-e2i"/>
                                                        <constraint firstAttribute="trailing" secondItem="EPh-NL-q8m" secondAttribute="trailing" id="zRB-d0-msr"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-E3-qFF">
                                                    <rect key="frame" x="0.0" y="650" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ek-e1-u1r">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="하 남 시"/>
                                                            <connections>
                                                                <action selector="hanamSelected:" destination="-1" eventType="touchUpInside" id="6Vp-VP-nao"/>
                                                                <action selector="koonpoeSelected:" destination="-1" eventType="touchUpInside" id="2OM-eA-9bv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="9ek-e1-u1r" secondAttribute="trailing" id="JDD-cd-wkI"/>
                                                        <constraint firstItem="9ek-e1-u1r" firstAttribute="leading" secondItem="ch3-E3-qFF" secondAttribute="leading" id="L67-dl-QbG"/>
                                                        <constraint firstItem="9ek-e1-u1r" firstAttribute="top" secondItem="ch3-E3-qFF" secondAttribute="top" id="qih-I9-RqY"/>
                                                        <constraint firstAttribute="bottom" secondItem="9ek-e1-u1r" secondAttribute="bottom" id="rFA-8c-vnj"/>
                                                        <constraint firstAttribute="height" constant="50" id="vj1-Da-UEj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYC-jp-aad">
                                                    <rect key="frame" x="0.0" y="700" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7Q-fX-AY4">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="오 산 시"/>
                                                            <connections>
                                                                <action selector="ohsanSelected:" destination="-1" eventType="touchUpInside" id="gdM-N6-J00"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="m7Q-fX-AY4" secondAttribute="trailing" id="IbP-oi-5h4"/>
                                                        <constraint firstAttribute="height" constant="50" id="KNL-w9-Uaa"/>
                                                        <constraint firstItem="m7Q-fX-AY4" firstAttribute="leading" secondItem="zYC-jp-aad" secondAttribute="leading" id="d6w-FX-5Ih"/>
                                                        <constraint firstAttribute="bottom" secondItem="m7Q-fX-AY4" secondAttribute="bottom" id="mh0-Va-pfX"/>
                                                        <constraint firstItem="m7Q-fX-AY4" firstAttribute="top" secondItem="zYC-jp-aad" secondAttribute="top" id="vgz-Bx-mdR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlK-qF-4Js">
                                                    <rect key="frame" x="0.0" y="750" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-EP-kDz">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="이 천 시"/>
                                                            <connections>
                                                                <action selector="icheonSelected:" destination="-1" eventType="touchUpInside" id="QZA-dq-awi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jqY-EP-kDz" secondAttribute="bottom" id="1Yq-kF-IkC"/>
                                                        <constraint firstItem="jqY-EP-kDz" firstAttribute="top" secondItem="ZlK-qF-4Js" secondAttribute="top" id="G7f-tl-nQq"/>
                                                        <constraint firstAttribute="trailing" secondItem="jqY-EP-kDz" secondAttribute="trailing" id="Kj4-sS-OtT"/>
                                                        <constraint firstItem="jqY-EP-kDz" firstAttribute="leading" secondItem="ZlK-qF-4Js" secondAttribute="leading" id="i5G-cE-svX"/>
                                                        <constraint firstAttribute="height" constant="50" id="z12-yn-Otf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvF-Wh-aJe">
                                                    <rect key="frame" x="0.0" y="800" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-3C-PiF">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="안 성 시"/>
                                                            <connections>
                                                                <action selector="anseungSelected:" destination="-1" eventType="touchUpInside" id="iMx-6B-2Rz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="T3a-3C-PiF" secondAttribute="trailing" id="9nJ-Au-dGR"/>
                                                        <constraint firstAttribute="bottom" secondItem="T3a-3C-PiF" secondAttribute="bottom" id="C0u-uO-py7"/>
                                                        <constraint firstItem="T3a-3C-PiF" firstAttribute="top" secondItem="SvF-Wh-aJe" secondAttribute="top" id="gyO-Ce-9PA"/>
                                                        <constraint firstAttribute="height" constant="50" id="hoJ-C1-plg"/>
                                                        <constraint firstItem="T3a-3C-PiF" firstAttribute="leading" secondItem="SvF-Wh-aJe" secondAttribute="leading" id="nUG-ry-rTf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLr-z3-8fm">
                                                    <rect key="frame" x="0.0" y="850" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Rs-gLo">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="의 왕 시"/>
                                                            <connections>
                                                                <action selector="euiwangSelected:" destination="-1" eventType="touchUpInside" id="sAz-Qt-4yg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ese-Rs-gLo" firstAttribute="top" secondItem="PLr-z3-8fm" secondAttribute="top" id="2Cp-sV-VX0"/>
                                                        <constraint firstItem="ese-Rs-gLo" firstAttribute="leading" secondItem="PLr-z3-8fm" secondAttribute="leading" id="StP-LD-1q0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ese-Rs-gLo" secondAttribute="trailing" id="XDm-vr-J4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="ese-Rs-gLo" secondAttribute="bottom" id="r0q-dU-ErW"/>
                                                        <constraint firstAttribute="height" constant="50" id="s78-X3-TeI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eJ-8q-QtP">
                                                    <rect key="frame" x="0.0" y="900" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jo-Ay-yxk">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="여 주 시"/>
                                                            <connections>
                                                                <action selector="yeujuSelected:" destination="-1" eventType="touchUpInside" id="m2L-6I-tXI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="6jo-Ay-yxk" secondAttribute="trailing" id="32J-aC-87y"/>
                                                        <constraint firstItem="6jo-Ay-yxk" firstAttribute="leading" secondItem="2eJ-8q-QtP" secondAttribute="leading" id="4us-Nw-5rq"/>
                                                        <constraint firstItem="6jo-Ay-yxk" firstAttribute="top" secondItem="2eJ-8q-QtP" secondAttribute="top" id="HkT-xb-gED"/>
                                                        <constraint firstAttribute="height" constant="50" id="YEg-fT-lEW"/>
                                                        <constraint firstAttribute="bottom" secondItem="6jo-Ay-yxk" secondAttribute="bottom" id="rZZ-R5-nQT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-ic-wD5">
                                                    <rect key="frame" x="0.0" y="950" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prG-mr-HJJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="과 천 시"/>
                                                            <connections>
                                                                <action selector="gwachunSelected:" destination="-1" eventType="touchUpInside" id="Rnx-u8-vdc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="prG-mr-HJJ" firstAttribute="top" secondItem="nvK-ic-wD5" secondAttribute="top" id="60D-aP-3VG"/>
                                                        <constraint firstItem="prG-mr-HJJ" firstAttribute="leading" secondItem="nvK-ic-wD5" secondAttribute="leading" id="TrW-sN-WJW"/>
                                                        <constraint firstAttribute="height" constant="50" id="Wm8-57-YiY"/>
                                                        <constraint firstAttribute="trailing" secondItem="prG-mr-HJJ" secondAttribute="trailing" id="d7c-2g-0hP"/>
                                                        <constraint firstAttribute="bottom" secondItem="prG-mr-HJJ" secondAttribute="bottom" id="kUl-yb-Nlx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-tG-Amc">
                                                    <rect key="frame" x="0.0" y="1000" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scF-78-bMT">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="고 양 시"/>
                                                            <connections>
                                                                <action selector="koyangSelected:" destination="-1" eventType="touchUpInside" id="uyN-Le-q0v"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="scF-78-bMT" firstAttribute="top" secondItem="cRH-tG-Amc" secondAttribute="top" id="5Mi-YY-WjC"/>
                                                        <constraint firstAttribute="height" constant="50" id="KRg-RV-pZw"/>
                                                        <constraint firstAttribute="trailing" secondItem="scF-78-bMT" secondAttribute="trailing" id="Z6k-y1-BqB"/>
                                                        <constraint firstAttribute="bottom" secondItem="scF-78-bMT" secondAttribute="bottom" id="i9C-rL-gu4"/>
                                                        <constraint firstItem="scF-78-bMT" firstAttribute="leading" secondItem="cRH-tG-Amc" secondAttribute="leading" id="njt-wM-O3g"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhf-qO-pKZ">
                                                    <rect key="frame" x="0.0" y="1050" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfW-qW-KPt">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="남 양 주 시"/>
                                                            <connections>
                                                                <action selector="namyangSelected:" destination="-1" eventType="touchUpInside" id="GSd-Pb-kdW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UfW-qW-KPt" secondAttribute="bottom" id="8iS-XZ-Yz9"/>
                                                        <constraint firstAttribute="height" constant="50" id="OAG-5h-bgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="UfW-qW-KPt" secondAttribute="trailing" id="XgC-3a-ZbO"/>
                                                        <constraint firstItem="UfW-qW-KPt" firstAttribute="leading" secondItem="Fhf-qO-pKZ" secondAttribute="leading" id="iHb-Xg-ZPC"/>
                                                        <constraint firstItem="UfW-qW-KPt" firstAttribute="top" secondItem="Fhf-qO-pKZ" secondAttribute="top" id="iR1-bP-4yU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDA-es-EUm">
                                                    <rect key="frame" x="0.0" y="1100" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt5-id-2Sg">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="파 주 시"/>
                                                            <connections>
                                                                <action selector="pajooSelected:" destination="-1" eventType="touchUpInside" id="GLo-8W-Im5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pt5-id-2Sg" secondAttribute="trailing" id="4O7-zS-Kht"/>
                                                        <constraint firstItem="pt5-id-2Sg" firstAttribute="leading" secondItem="XDA-es-EUm" secondAttribute="leading" id="KeH-bO-qMv"/>
                                                        <constraint firstItem="pt5-id-2Sg" firstAttribute="top" secondItem="XDA-es-EUm" secondAttribute="top" id="tsT-Th-9jW"/>
                                                        <constraint firstAttribute="bottom" secondItem="pt5-id-2Sg" secondAttribute="bottom" id="xDb-ZN-TN0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-rK-UQy">
                                                    <rect key="frame" x="0.0" y="1150" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-f2-jek">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="의 정 부 시"/>
                                                            <connections>
                                                                <action selector="euijeongbooSelected:" destination="-1" eventType="touchUpInside" id="Zt3-I9-pfW"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="zqv-f2-jek" firstAttribute="leading" secondItem="7Ee-rK-UQy" secondAttribute="leading" id="9Kp-dr-iVS"/>
                                                        <constraint firstAttribute="bottom" secondItem="zqv-f2-jek" secondAttribute="bottom" id="bLN-78-6ys"/>
                                                        <constraint firstAttribute="trailing" secondItem="zqv-f2-jek" secondAttribute="trailing" id="bsE-C2-VPY"/>
                                                        <constraint firstItem="zqv-f2-jek" firstAttribute="top" secondItem="7Ee-rK-UQy" secondAttribute="top" id="phP-zN-MT1"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K87-7w-co9">
                                                    <rect key="frame" x="0.0" y="1200" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5x5-bO-65d">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="양 주 시"/>
                                                            <connections>
                                                                <action selector="yangjooSelected:" destination="-1" eventType="touchUpInside" id="DaE-H7-rNN"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="5x5-bO-65d" secondAttribute="trailing" id="MGL-e4-oL7"/>
                                                        <constraint firstItem="5x5-bO-65d" firstAttribute="leading" secondItem="K87-7w-co9" secondAttribute="leading" id="g7Q-Yr-UOn"/>
                                                        <constraint firstAttribute="bottom" secondItem="5x5-bO-65d" secondAttribute="bottom" id="qDs-dC-3zP"/>
                                                        <constraint firstItem="5x5-bO-65d" firstAttribute="top" secondItem="K87-7w-co9" secondAttribute="top" id="vZR-i3-kyd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-ZJ-LFr">
                                                    <rect key="frame" x="0.0" y="1250" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oeu-ye-Tok">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="구 리 시"/>
                                                            <connections>
                                                                <action selector="kooriSelected:" destination="-1" eventType="touchUpInside" id="AGF-3w-bYG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Oeu-ye-Tok" secondAttribute="trailing" id="6GE-JF-OKF"/>
                                                        <constraint firstItem="Oeu-ye-Tok" firstAttribute="leading" secondItem="XyW-ZJ-LFr" secondAttribute="leading" id="77z-iw-qHR"/>
                                                        <constraint firstItem="Oeu-ye-Tok" firstAttribute="top" secondItem="XyW-ZJ-LFr" secondAttribute="top" id="FnX-pc-lGC"/>
                                                        <constraint firstAttribute="bottom" secondItem="Oeu-ye-Tok" secondAttribute="bottom" id="hJB-6y-YxJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-G6-VUx">
                                                    <rect key="frame" x="0.0" y="1300" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqr-rp-nhd">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="포 천 시"/>
                                                            <connections>
                                                                <action selector="pocheonSelected:" destination="-1" eventType="touchUpInside" id="b2P-fn-7Uc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Uqr-rp-nhd" firstAttribute="top" secondItem="8KW-G6-VUx" secondAttribute="top" id="P2S-9T-CB4"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uqr-rp-nhd" secondAttribute="trailing" id="V2L-C4-t1A"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uqr-rp-nhd" secondAttribute="bottom" id="d1X-JM-TeR"/>
                                                        <constraint firstItem="Uqr-rp-nhd" firstAttribute="leading" secondItem="8KW-G6-VUx" secondAttribute="leading" id="igx-ga-Mra"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obi-oX-nvI">
                                                    <rect key="frame" x="0.0" y="1350" width="334" height="50"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ui-lw-fzA">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="동 두 천 시"/>
                                                            <connections>
                                                                <action selector="dongdoochunSelected:" destination="-1" eventType="touchUpInside" id="HJa-yt-USR"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2ui-lw-fzA" firstAttribute="top" secondItem="obi-oX-nvI" secondAttribute="top" id="75R-t6-Fq5"/>
                                                        <constraint firstItem="2ui-lw-fzA" firstAttribute="leading" secondItem="obi-oX-nvI" secondAttribute="leading" id="DEO-xY-pID"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ui-lw-fzA" secondAttribute="trailing" id="IIA-fU-iFk"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ui-lw-fzA" secondAttribute="bottom" id="syz-gm-khO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8KW-G6-VUx" firstAttribute="width" secondItem="XyW-ZJ-LFr" secondAttribute="width" id="8aP-YC-7fq"/>
                                                <constraint firstItem="XDA-es-EUm" firstAttribute="height" secondItem="Fhf-qO-pKZ" secondAttribute="height" id="Bb4-xl-d7V"/>
                                                <constraint firstItem="8KW-G6-VUx" firstAttribute="height" secondItem="XyW-ZJ-LFr" secondAttribute="height" id="BeA-20-12P"/>
                                                <constraint firstItem="7Ee-rK-UQy" firstAttribute="height" secondItem="XDA-es-EUm" secondAttribute="height" id="FHd-XP-CU9"/>
                                                <constraint firstItem="obi-oX-nvI" firstAttribute="width" secondItem="8KW-G6-VUx" secondAttribute="width" id="Lxt-hw-wVf"/>
                                                <constraint firstItem="K87-7w-co9" firstAttribute="height" secondItem="7Ee-rK-UQy" secondAttribute="height" id="Mte-E6-IO1"/>
                                                <constraint firstItem="XDA-es-EUm" firstAttribute="width" secondItem="Fhf-qO-pKZ" secondAttribute="width" id="VuC-cr-ihI"/>
                                                <constraint firstItem="Hnv-Rx-2Js" firstAttribute="width" secondItem="ExI-Ss-nGL" secondAttribute="width" id="cX6-CI-faE"/>
                                                <constraint firstItem="XyW-ZJ-LFr" firstAttribute="height" secondItem="K87-7w-co9" secondAttribute="height" id="gDV-Hw-zCd"/>
                                                <constraint firstItem="obi-oX-nvI" firstAttribute="height" secondItem="8KW-G6-VUx" secondAttribute="height" id="gcS-0h-wh0"/>
                                                <constraint firstItem="ExI-Ss-nGL" firstAttribute="width" secondItem="yr5-bf-2MI" secondAttribute="width" id="iY4-Pf-vUM"/>
                                                <constraint firstItem="7Ee-rK-UQy" firstAttribute="width" secondItem="XDA-es-EUm" secondAttribute="width" id="nDe-X2-qVn"/>
                                                <constraint firstItem="XyW-ZJ-LFr" firstAttribute="width" secondItem="K87-7w-co9" secondAttribute="width" id="nTy-kd-Fl1"/>
                                                <constraint firstItem="yr5-bf-2MI" firstAttribute="width" secondItem="LEP-zc-Esx" secondAttribute="width" id="o7q-qD-htU"/>
                                                <constraint firstItem="K87-7w-co9" firstAttribute="width" secondItem="7Ee-rK-UQy" secondAttribute="width" id="wyh-yj-kd7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LEP-zc-Esx" secondAttribute="bottom" id="TiO-Pr-2SC"/>
                                        <constraint firstAttribute="trailing" secondItem="LEP-zc-Esx" secondAttribute="trailing" id="W4D-jw-b6D"/>
                                        <constraint firstItem="LEP-zc-Esx" firstAttribute="leading" secondItem="jba-yN-yPt" secondAttribute="leading" id="WA7-MQ-i4E"/>
                                        <constraint firstItem="LEP-zc-Esx" firstAttribute="top" secondItem="jba-yN-yPt" secondAttribute="top" id="r30-oi-zUH"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yr5-bf-2MI" firstAttribute="width" secondItem="R9U-55-ws4" secondAttribute="width" id="CZy-nl-Rnp"/>
                                <constraint firstItem="jba-yN-yPt" firstAttribute="top" secondItem="R9U-55-ws4" secondAttribute="top" id="NhF-8O-qk8"/>
                                <constraint firstAttribute="bottom" secondItem="jba-yN-yPt" secondAttribute="bottom" id="eLo-Nc-FDP"/>
                                <constraint firstAttribute="trailing" secondItem="jba-yN-yPt" secondAttribute="trailing" id="gjx-Ft-FNS"/>
                                <constraint firstItem="jba-yN-yPt" firstAttribute="width" secondItem="R9U-55-ws4" secondAttribute="width" id="jCR-ft-jBd"/>
                                <constraint firstAttribute="height" constant="300" id="wlg-39-NqG"/>
                                <constraint firstItem="jba-yN-yPt" firstAttribute="leading" secondItem="R9U-55-ws4" secondAttribute="leading" id="zHa-Ic-3fG"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectBtn" translatesAutoresizingMaskIntoConstraints="NO" id="avG-pY-PnS">
                            <rect key="frame" x="344" y="351" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="JcO-8C-Dkz"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ToE-Ez-0u8"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="ekw-PA-rLR"/>
                                <constraint firstAttribute="width" constant="30" id="zAs-7n-zNp"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="필수 아닙니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFs-Sf-roM">
                            <rect key="frame" x="47" y="269" width="78.5" height="19"/>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="EFs-Sf-roM" firstAttribute="top" secondItem="W1H-pU-vgw" secondAttribute="bottom" constant="-21" id="0ND-x1-KTj"/>
                        <constraint firstAttribute="trailing" secondItem="YKU-sV-4ee" secondAttribute="trailing" constant="40" id="5zU-N0-UmE"/>
                        <constraint firstItem="Nax-8g-6BA" firstAttribute="leading" secondItem="gd6-Ux-LBV" secondAttribute="leading" constant="40" id="6Fj-x9-su5"/>
                        <constraint firstItem="W1H-pU-vgw" firstAttribute="leading" secondItem="gd6-Ux-LBV" secondAttribute="leading" constant="32" id="HDp-pS-kEx"/>
                        <constraint firstAttribute="trailing" secondItem="heo-X8-PUA" secondAttribute="trailing" constant="40" id="Hrg-Ad-H15"/>
                        <constraint firstItem="avG-pY-PnS" firstAttribute="trailing" secondItem="Nax-8g-6BA" secondAttribute="trailing" id="Kew-Yh-E4F"/>
                        <constraint firstItem="R9U-55-ws4" firstAttribute="top" secondItem="avG-pY-PnS" secondAttribute="bottom" id="NTq-eQ-YEV"/>
                        <constraint firstItem="R9U-55-ws4" firstAttribute="leading" secondItem="gd6-Ux-LBV" secondAttribute="leading" constant="40" id="TpX-nz-ev5"/>
                        <constraint firstAttribute="bottom" secondItem="heo-X8-PUA" secondAttribute="bottom" constant="140" id="X6S-Cj-KNd"/>
                        <constraint firstAttribute="trailing" secondItem="Nax-8g-6BA" secondAttribute="trailing" constant="40" id="XJQ-NO-Dft"/>
                        <constraint firstItem="R9U-55-ws4" firstAttribute="top" secondItem="YKU-sV-4ee" secondAttribute="bottom" id="aPW-d5-zGh"/>
                        <constraint firstItem="heo-X8-PUA" firstAttribute="width" secondItem="gd6-Ux-LBV" secondAttribute="width" multiplier="1:3" id="aPj-tX-irq"/>
                        <constraint firstItem="avG-pY-PnS" firstAttribute="centerY" secondItem="Nax-8g-6BA" secondAttribute="centerY" id="bAr-Vd-PgR"/>
                        <constraint firstItem="EFs-Sf-roM" firstAttribute="leading" secondItem="W1H-pU-vgw" secondAttribute="leading" constant="15" id="bJV-gG-a6g"/>
                        <constraint firstAttribute="trailing" secondItem="R9U-55-ws4" secondAttribute="trailing" constant="40" id="hbl-24-vjb"/>
                        <constraint firstAttribute="trailing" secondItem="W1H-pU-vgw" secondAttribute="trailing" constant="32" id="n8t-nV-CPU"/>
                        <constraint firstItem="Nax-8g-6BA" firstAttribute="top" secondItem="W1H-pU-vgw" secondAttribute="bottom" constant="52" id="nRe-ab-4Pc"/>
                        <constraint firstItem="W1H-pU-vgw" firstAttribute="top" secondItem="gd6-Ux-LBV" secondAttribute="top" constant="90" id="t8C-gv-Fy5"/>
                        <constraint firstItem="YKU-sV-4ee" firstAttribute="leading" secondItem="gd6-Ux-LBV" secondAttribute="leading" constant="40" id="wGI-y9-xsg"/>
                        <constraint firstItem="Nax-8g-6BA" firstAttribute="height" secondItem="gd6-Ux-LBV" secondAttribute="height" multiplier="1:20" id="y4u-aq-Wis"/>
                        <constraint firstItem="Nax-8g-6BA" firstAttribute="centerX" secondItem="gd6-Ux-LBV" secondAttribute="centerX" id="yGc-OC-lCG"/>
                        <constraint firstItem="heo-X8-PUA" firstAttribute="height" secondItem="gd6-Ux-LBV" secondAttribute="height" multiplier="1:20" id="ykM-oa-p4d"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gd6-Ux-LBV" secondAttribute="trailing" id="FDi-4o-fLP"/>
                <constraint firstItem="gd6-Ux-LBV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cG9-oi-umO"/>
                <constraint firstItem="gd6-Ux-LBV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fV2-tb-CFt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="choiceCompletedOff" width="140" height="48"/>
        <image name="selectBtn" width="16" height="16"/>
    </resources>
</document>
