<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TTRunGothic.ttf">
            <string>TTRunGothic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="somethingViewController" customModule="ios" customModuleProvider="target">
            <connections>
                <outlet property="mentalView" destination="hPa-xd-zvo" id="TFZ-2H-QVd"/>
                <outlet property="puppyView" destination="Ayh-Np-JYd" id="yas-gT-GAv"/>
                <outlet property="selectBtn" destination="Ycw-lu-Rrw" id="gDy-gk-Vwf"/>
                <outlet property="stackVieww" destination="aV3-hw-WSp" id="ZDz-ff-cbf"/>
                <outlet property="symptomBTN" destination="U1L-zv-dqd" id="38y-Fr-J4T"/>
                <outlet property="symptomBTNBTM" destination="4UH-U2-TbT" id="C4U-db-5s0"/>
                <outlet property="symptomView" destination="TtY-75-X6I" id="ocG-9h-ceD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whtSymptomYouHaveLable" destination="o5N-oL-ygS" id="XsR-tw-Xuz"/>
                <outlet property="whtsYourPlbLabel" destination="F0f-Vj-RYj" id="bKn-Bd-OLu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-2j-1Ut">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-oL-ygS">
                            <rect key="frame" x="32" y="90" width="334" height="179"/>
                            <string key="text">어디가
불편하세요?</string>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="51"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TtY-75-X6I">
                            <rect key="frame" x="40" y="361" width="334" height="350"/>
                            <subviews>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfG-Ma-Up5">
                                    <rect key="frame" x="0.0" y="0.0" width="334" height="350"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aV3-hw-WSp">
                                            <rect key="frame" x="0.0" y="0.0" width="334" height="400"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-zv-dqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="48.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-rY-s3x">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="발열 ,  마른기침 ,  피로감 (covid19)">
                                                                <color key="titleColor" red="0.91927325729999998" green="0.59049665929999995" blue="0.4666360021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="covidBtn:" destination="-1" eventType="touchUpInside" id="PsX-u9-IjE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vff-k8-Pjq">
                                                    <rect key="frame" x="0.0" y="50.5" width="334" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDU-Os-QBk">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="타박상 ,  골절 ,  요통">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="orthopedicsBtn:" destination="-1" eventType="touchUpInside" id="XQ2-mF-FiS"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-FV-IlT">
                                                    <rect key="frame" x="0.0" y="100.5" width="334" height="48.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7U-JX-p21">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="목 ,  귀 ,  코 (이비인후과)">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="otolarngology:" destination="-1" eventType="touchUpInside" id="Xqj-Ng-YHx"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="riL-5v-b7z">
                                                    <rect key="frame" x="0.0" y="151" width="334" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pf-j0-hsK">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="치 통">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="dentistBtn:" destination="-1" eventType="touchUpInside" id="HwY-ap-quJ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UH-U2-TbT">
                                                    <rect key="frame" x="0.0" y="201" width="334" height="48.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-l9-ajf">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="피 부">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="skin:" destination="-1" eventType="touchUpInside" id="cdh-h6-aIY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ld-Fs-wZy">
                                                    <rect key="frame" x="0.0" y="251.5" width="334" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30u-27-Q0o">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="신 경 계">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="nervecare:" destination="-1" eventType="touchUpInside" id="ML0-MV-jOz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPa-xd-zvo">
                                                    <rect key="frame" x="0.0" y="301.5" width="334" height="48.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vze-qx-PqZ">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="정 신 과">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="nervecare:" destination="-1" eventType="touchUpInside" id="HaP-tD-aRT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-Np-JYd">
                                                    <rect key="frame" x="0.0" y="352" width="334" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5h-fO-jlL">
                                                            <rect key="frame" x="0.0" y="8" width="334" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="17"/>
                                                            <state key="normal" title="동 물  병 원">
                                                                <color key="titleColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="nervecare:" destination="-1" eventType="touchUpInside" id="v5M-Qb-Ur3"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="riL-5v-b7z" firstAttribute="height" secondItem="TAW-FV-IlT" secondAttribute="height" id="2ee-1m-69A"/>
                                                <constraint firstItem="U1L-zv-dqd" firstAttribute="height" secondItem="vff-k8-Pjq" secondAttribute="height" id="IVv-KD-cW6"/>
                                                <constraint firstItem="8Ld-Fs-wZy" firstAttribute="height" secondItem="4UH-U2-TbT" secondAttribute="height" id="Ihm-nS-ylO"/>
                                                <constraint firstItem="hPa-xd-zvo" firstAttribute="height" secondItem="8Ld-Fs-wZy" secondAttribute="height" id="NgS-wo-c9s"/>
                                                <constraint firstItem="TAW-FV-IlT" firstAttribute="height" secondItem="vff-k8-Pjq" secondAttribute="height" id="QAK-E7-tl2"/>
                                                <constraint firstAttribute="height" constant="400" id="Tb5-l3-t3A"/>
                                                <constraint firstItem="4UH-U2-TbT" firstAttribute="height" secondItem="riL-5v-b7z" secondAttribute="height" id="dDR-gz-4jr"/>
                                                <constraint firstItem="Ayh-Np-JYd" firstAttribute="height" secondItem="hPa-xd-zvo" secondAttribute="height" id="fLT-iU-aN7"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aV3-hw-WSp" firstAttribute="leading" secondItem="dfG-Ma-Up5" secondAttribute="leading" id="0sH-mD-ARn"/>
                                        <constraint firstAttribute="height" constant="350" id="BA3-wn-C0b"/>
                                        <constraint firstAttribute="trailing" secondItem="aV3-hw-WSp" secondAttribute="trailing" id="HEM-t8-Qss"/>
                                        <constraint firstItem="aV3-hw-WSp" firstAttribute="top" secondItem="dfG-Ma-Up5" secondAttribute="top" id="LIb-9Y-LBZ"/>
                                        <constraint firstAttribute="bottom" secondItem="aV3-hw-WSp" secondAttribute="bottom" id="TjS-y8-lQf"/>
                                        <constraint firstItem="aV3-hw-WSp" firstAttribute="centerX" secondItem="dfG-Ma-Up5" secondAttribute="centerX" id="yp3-RJ-6Jw"/>
                                    </constraints>
                                </scrollView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="4ut-LT-gmg"/>
                                <constraint firstItem="dfG-Ma-Up5" firstAttribute="centerX" secondItem="TtY-75-X6I" secondAttribute="centerX" id="4yp-Cq-8ra"/>
                                <constraint firstItem="dfG-Ma-Up5" firstAttribute="top" secondItem="TtY-75-X6I" secondAttribute="top" id="85w-6J-SRQ"/>
                                <constraint firstItem="dfG-Ma-Up5" firstAttribute="leading" secondItem="TtY-75-X6I" secondAttribute="leading" id="I8t-LV-kDn"/>
                                <constraint firstAttribute="bottom" secondItem="dfG-Ma-Up5" secondAttribute="bottom" id="MHB-BQ-g5C"/>
                                <constraint firstAttribute="trailing" secondItem="dfG-Ma-Up5" secondAttribute="trailing" id="Pze-0d-4q0"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-lu-Rrw">
                            <rect key="frame" x="40" y="321" width="334" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Zpb-f1-MpD"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="symptomBtn:" destination="-1" eventType="touchUpInside" id="7Jg-H2-VqV"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-H9-vCk">
                            <rect key="frame" x="237" y="737" width="137" height="60"/>
                            <state key="normal" image="confirmBtnYellow">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="mainBtnPressed:" destination="-1" eventType="touchUpInside" id="uB4-vo-LCx"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tg7-pg-HRQ">
                            <rect key="frame" x="40" y="265" width="95.5" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyo-gi-ZIR">
                                    <rect key="frame" x="0.0" y="0.0" width="96" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="COVID 19">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="COVIDBtnPressed:" destination="-1" eventType="touchUpInside" id="frA-aC-Cc2"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96614569429999997" green="0.72388029639780438" blue="0.54630944056690256" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Vj-RYj">
                            <rect key="frame" x="40" y="321" width="334" height="40"/>
                            <fontDescription key="fontDescription" name="TTRunGothic" family="TTRunGothic" pointSize="19"/>
                            <color key="textColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectBtn" translatesAutoresizingMaskIntoConstraints="NO" id="LRB-2H-xwu">
                            <rect key="frame" x="334" y="321" width="40" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="LRB-2H-xwu" secondAttribute="height" multiplier="1:1" id="8uJ-YF-bTe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.27781575920000001" green="0.61318677659999998" blue="0.8745418787" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="4Zw-H9-vCk" firstAttribute="top" secondItem="TtY-75-X6I" secondAttribute="bottom" constant="26" id="10F-l7-dqM"/>
                        <constraint firstItem="F0f-Vj-RYj" firstAttribute="centerY" secondItem="Ycw-lu-Rrw" secondAttribute="centerY" id="4J4-IB-elu"/>
                        <constraint firstItem="o5N-oL-ygS" firstAttribute="height" secondItem="qOq-2j-1Ut" secondAttribute="height" multiplier="1:5" id="5ao-TH-Oao"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="centerX" secondItem="TtY-75-X6I" secondAttribute="centerX" id="7z5-Pw-Wdk"/>
                        <constraint firstItem="F0f-Vj-RYj" firstAttribute="width" secondItem="Ycw-lu-Rrw" secondAttribute="width" id="C8v-fj-nxO"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="trailing" secondItem="TtY-75-X6I" secondAttribute="trailing" id="D8I-HL-a7H"/>
                        <constraint firstItem="4Zw-H9-vCk" firstAttribute="trailing" secondItem="TtY-75-X6I" secondAttribute="trailing" id="Eam-pG-OEY"/>
                        <constraint firstItem="Tg7-pg-HRQ" firstAttribute="leading" secondItem="Ycw-lu-Rrw" secondAttribute="leading" id="IOu-tv-4hP"/>
                        <constraint firstItem="4Zw-H9-vCk" firstAttribute="height" secondItem="qOq-2j-1Ut" secondAttribute="height" multiplier="1:14" id="N2D-6c-7hj"/>
                        <constraint firstItem="4Zw-H9-vCk" firstAttribute="width" secondItem="qOq-2j-1Ut" secondAttribute="width" multiplier="1:3" id="NhG-wu-b8D"/>
                        <constraint firstItem="o5N-oL-ygS" firstAttribute="width" secondItem="F0f-Vj-RYj" secondAttribute="width" id="PAL-mf-SQX"/>
                        <constraint firstItem="LRB-2H-xwu" firstAttribute="centerY" secondItem="Ycw-lu-Rrw" secondAttribute="centerY" id="PgV-pS-73X"/>
                        <constraint firstItem="Tg7-pg-HRQ" firstAttribute="width" secondItem="Ycw-lu-Rrw" secondAttribute="width" multiplier="1:3.5" id="RV5-bj-QPA"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="leading" secondItem="TtY-75-X6I" secondAttribute="leading" id="ToB-sB-W0d"/>
                        <constraint firstAttribute="trailing" secondItem="Ycw-lu-Rrw" secondAttribute="trailing" constant="40" id="V17-B0-oAI"/>
                        <constraint firstItem="TtY-75-X6I" firstAttribute="top" secondItem="Ycw-lu-Rrw" secondAttribute="bottom" id="Z55-76-Eoq"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="leading" secondItem="qOq-2j-1Ut" secondAttribute="leading" constant="40" id="be9-4i-BJn"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="top" secondItem="o5N-oL-ygS" secondAttribute="bottom" constant="52" id="elx-oS-Wji"/>
                        <constraint firstItem="Ycw-lu-Rrw" firstAttribute="top" secondItem="Tg7-pg-HRQ" secondAttribute="bottom" constant="16" id="lNd-XM-mEA"/>
                        <constraint firstItem="F0f-Vj-RYj" firstAttribute="centerX" secondItem="Ycw-lu-Rrw" secondAttribute="centerX" id="nAo-y3-W4L"/>
                        <constraint firstItem="F0f-Vj-RYj" firstAttribute="height" secondItem="Ycw-lu-Rrw" secondAttribute="height" id="qiE-1p-iLJ"/>
                        <constraint firstItem="LRB-2H-xwu" firstAttribute="height" secondItem="Ycw-lu-Rrw" secondAttribute="height" id="rMm-ZX-YVE"/>
                        <constraint firstItem="Tg7-pg-HRQ" firstAttribute="top" secondItem="o5N-oL-ygS" secondAttribute="bottom" constant="-4" id="snM-8N-lES"/>
                        <constraint firstItem="o5N-oL-ygS" firstAttribute="leading" secondItem="qOq-2j-1Ut" secondAttribute="leading" constant="32" id="uee-1g-fGx"/>
                        <constraint firstItem="o5N-oL-ygS" firstAttribute="top" secondItem="qOq-2j-1Ut" secondAttribute="top" constant="90" id="w9z-fK-fdo"/>
                        <constraint firstItem="LRB-2H-xwu" firstAttribute="trailing" secondItem="Ycw-lu-Rrw" secondAttribute="trailing" id="yu2-Zw-4wy"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qOq-2j-1Ut" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4Z0-Be-he6"/>
                <constraint firstItem="qOq-2j-1Ut" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5ki-n8-0pZ"/>
                <constraint firstItem="qOq-2j-1Ut" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="hND-YY-Toy"/>
                <constraint firstAttribute="bottom" secondItem="qOq-2j-1Ut" secondAttribute="bottom" id="wIU-Xp-l16"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.826086956521742" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="confirmBtnYellow" width="140" height="48"/>
        <image name="selectBtn" width="16" height="16"/>
    </resources>
</document>
